.center{
    text-align:center;
}
.box{
    width:150px;
    height:300px;
    background-color:pink;
    margin:100px auto 0;
    transition: all 1s;
    &:hover{
            box-shadow: 0px 3px 10px 1px gray;
            transform: translateY(-10px);
    }
}



// number2
*{
    margin:0;
    padding:0;
}
.num2{
    width: 300px;
    height: 400px;
    border:1px solid pink;
    margin:100px auto ;
    position: relative;
    overflow:hidden;
  p{
      width:100%;
      height:50px;
      line-height:50px;
      background-color:skyblue;
      transition: all 1s;
     &:first-child{
         position: absolute;
         left:0;
         top:-50px;

     }
        &:last-child{
            position: absolute;
            left:0;
            bottom:-50px;

        }
  }
    &:hover{
        p{
            background-color:rgba(123,34,55,0.3)
        }
        .top{
            top:0;
        }
        .bottom{
            bottom:0;
        }
    }
}